{
  "name": "cotest-remote-browser",
  "private": true,
  "version": "1.0.0",
  "description": "Interactive browser control surface for the Windows VDS Chrome session",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "chrome-remote-interface": "0.33.2",
    "ws": "8.18.0"
  }
}
